# development | production
REACT_APP_ENV=development

# mainnet = 1
# ropsten = 3
# rinkeby = 4
REACT_APP_ETH_CHAIN_ID=3

# https://mainnet.infura.io/v3/
# https://rinkeby.infura.io/v3/
# https://ropsten.infura.io/v3/
REACT_APP_ETH_RPC_URL=https://ropsten.infura.io/v3/

REACT_APP_INFURA_KEY=057f27d8ca6e4aaa8553a0c9faf7063e

# testnet = 22039
# devnet = 30745
# mainnet = 16718
REACT_APP_AMB_CHAIN_ID=30745

# https://network.ambrosus-test.io
# https://network.ambrosus-dev.io
# https://network.ambrosus.io
REACT_APP_AMB_RPC_URL=https://network.ambrosus-dev.io
